# http-batch-processing

./: pom.xml  pushdb.trace.db
batch-api/: pom.xml
batch-api/src/main/java/com/batch/api/dto/: Customer.java  CustomerBatch.java  CustomerBatchWrapper.java  CustomerDto.java  CustomerWrapper.java
batch-processor/: pom.xml  pushdb.mv.db
batch-processor/src/main/java/com/batch/processor/config/: BatchDbConfig.java  CustomerBatchProcessor.java  CustomerProcessor.java  HttpCustomerItemReader.java  HttpCustomerItemWriter.java  HttpCustomerSpringBatchConfig.java  HttpItemWriter.java  ReactiveHttpItemReader.java
batch-processor/src/main/java/com/batch/processor/listener/: JobCompletionNotificationListener.java
batch-processor/src/main/java/com/batch/processor/service/: CustomerService.java
batch-processor/src/test/java/com/batch/processor/: BatchProcessorApplicationTests.java
http-pull/: pom.xml
http-pull/src/main/java/com/http/pull/: HttpPullApplication.java
http-pull/src/main/java/com/http/pull/controller/: CustomerController.java
http-pull/src/main/java/com/http/pull/service/: CustomerService.java
http-pull/src/main/resources/: application.properties
http-pull/src/main/resources/data/: customers.csv
http-pull/src/test/java/com/http/pull/: HttpPullApplicationTests.java
http-push/: pom.xml  pushdb.mv.db  pushdb.trace.db
http-push/src/main/java/com/http/push/: HttpPushApplication.java
http-push/src/main/java/com/http/push/controller/: PushController.java
http-push/src/main/java/com/http/push/entity/: CustomerEntity.java
http-push/src/main/java/com/http/push/repository/: CustomerRepository.java
http-push/src/main/java/com/http/push/service/: CustomerService.java
http-push/src/main/resources/: application.properties
http-push/src/test/java/com/http/push/: HttpPushApplicationTests.java
src/main/java/com/batch/processor/: BatchProcessorApplication.java
src/main/java/com/batch/processor/config/: HttpItemReader.java  HttpSpringBatchConfig.java  LoggingItemWriter.java  SpringBatchConfig.java
src/main/java/com/batch/processor/controller/: JobController.java
src/main/resources/: application.properties
