spring.application.name=batch-processor

server.port=8280

spring.datasource.url=jdbc:h2:~/Projects/java/batch-processor/batch-processor/batchdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;MODE=PostgreSQL;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

pull-api.host=http://localhost:8180/customers
push-api.host=http://localhost:8380/customer/create